#Skrypt na Blaze z WvsP3
#by Hexa

command /klasa-blaze <player>:
	trigger:
		if {potwor::%arg%} is true:
			execute console command "/od %arg% blaze"
			set {klasa.%arg%} to "Blaze"
			give 1 of fire charge named "&2&lOgnista Kula" to arg
			give 1 of blaze powder named "&a&lPiekielne Zaklecia" to arg
			give 1 of popped chorus fruit named "&6&lOgnisty Wulkan" to arg
			give 3 of splash potion of level 2 healing to arg
			give 1 of empty map named "&bTeleport do portalu" to arg
			wait 1 tick
			apply jump boost 3 to arg for 999 days
			apply speed 2 to arg for 999 days
			apply resistance 2 to arg for 999 days
			apply absorption 7 to arg for 999 days