#Skrypt na Maga z WvsP3
#by Hexa

command /klasa-mag <player>:
	trigger:
		execute console command "od %arg% witch"
		set {klasa.%arg%} to "Mag"
		give 1 of iron hoe of sharpness 5 and fire aspect 2 and knockback 2 named "&bTrujaca Laska" to arg
		give 1 of golden carrot named "&2&lOslabienie" to arg
		give 64 of splash potion of level 2 poison to arg
		give 128 of splash potion of harming named "&5Mikstura Krzywdy I" to arg
		give 5 of splash potion of level 2 harming named "&5&lMikstura Krzywdy II" to arg
		give 5 of splash potion of level 2 healing to arg
		give 1 of empty map named "&bTeleport do portalu" to arg
		wait 1 tick
		apply absorption 7 to arg for 999 days
		apply speed to arg for 999 days
		apply resistance 2 to arg for 999 days

#Oslabienie		
on rightclick with golden carrot:
	if name of player's tool is "&2&lOslabienie":
		set {czas.oslabienie.%player%} to difference between {uzycie.oslabienie.%player%} and now
		if {czas.oslabienie.%player%} is less than 40 seconds:
			send "&cMusisz odczekac &7%difference between 40 seconds and {czas.oslabienie.%player%}% &cprzed nastepnym uzyciem"
		else:
			set {uzycie.oslabienie.%player%} to now
			loop all blocks in radius 10 of player:
				if loop-block is emerald block:
					set loop-block to stone
				if loop-block is water:
					set loop-block to air
					