#Skrypt na Withera z WvsP3
#by Hexa

command /klasa-wither <player>:
	trigger:
		if {potwor::%arg%} is true:
			execute console command "/od %arg% wither"
			set {klasa.%arg%} to "Wither"
			give 1 of stone hoe named "&2&lAtak Zniszczenia" to arg
			give 3 of splash potion of level 2 healing to arg
			give 1 of empty map named "&bTeleport do portalu" to arg
			wait 1 tick
			apply jump boost 3 to arg for 999 days
			apply speed 2 to arg for 999 days
			apply resistance 2 to arg for 999 days
			apply absorption 7 to arg for 999 days